In [1]:
import json
import requests
import pyhmy
from pyhmy import rpc
import pickle
from os import path
import pandas as pd

In [2]:
pkl_file = path.join("pickle",'viewID.pkl')
if path.exists(pkl_file):
    # restart from last records
    with open(pkl_file, 'rb') as f:
        id_dict = pickle.load(f)

## Result

The abnormal cases are all in early stage, so should be fine now.

## shard 0

In [4]:
df = pd.DataFrame.from_dict(id_dict[0],orient = 'index')
df.sort_index(inplace = True)
df.rename(columns = {0:"viewID"}, inplace = True)
df['diff'] = df['viewID']-df['viewID'].shift()
df[df['diff'] < 0]

        viewID  diff
670088  670087 -32.0
737280  737279  -4.0

In [5]:
df.iloc[670080:670090]

        viewID  diff
670081  670113   1.0
670082  670114   1.0
670083  670115   1.0
670084  670116   1.0
670085  670117   1.0
670086  670118   1.0
670087  670119   1.0
670088  670087 -32.0
670089  670088   1.0
670090  670089   1.0

In [6]:
df.iloc[737270:737285]

        viewID  diff
737271  737275   1.0
737272  737276   1.0
737273  737277   1.0
737274  737278   1.0
737275  737279   1.0
737276  737280   1.0
737277  737281   1.0
737278  737282   1.0
737279  737283   1.0
737280  737279  -4.0
737281  737280   1.0
737282  737281   1.0
737283  737282   1.0
737284  737283   1.0
737285  737284   1.0

## shard1

In [7]:
df = pd.DataFrame.from_dict(id_dict[1],orient = 'index')
df.sort_index(inplace = True)
df.rename(columns = {0:"viewID"}, inplace = True)
df['diff'] = df['viewID']-df['viewID'].shift()
df[df['diff'] < 0]

        viewID  diff
671202  671201 -32.0
737280  737279  -5.0
815664  815664  -1.0

## shard2

In [8]:
df = pd.DataFrame.from_dict(id_dict[2],orient = 'index')
df.sort_index(inplace = True)
df.rename(columns = {0:"viewID"}, inplace = True)
df['diff'] = df['viewID']-df['viewID'].shift()
df[df['diff'] < 0]

        viewID  diff
670841  670840 -32.0
737281  737280  -5.0
820676  820675  -5.0

## shard3

In [9]:
df = pd.DataFrame.from_dict(id_dict[3],orient = 'index')
df.sort_index(inplace = True)
df.rename(columns = {0:"viewID"}, inplace = True)
df['diff'] = df['viewID']-df['viewID'].shift()
df[df['diff'] < 0]

        viewID   diff
407735  407734   -7.0
439069  438655 -418.0
774848  774847  -10.0
812003  812002   -2.0

In [10]:
df.iloc[439065:439075]

        viewID   diff
439066  439071    1.0
439067  439072    1.0
439068  439073    1.0
439069  438655 -418.0
439070  438656    1.0
439071  438657    1.0
439072  438658    1.0
439073  438659    1.0
439074  438660    1.0
439075  438661    1.0